# PlanningAndAssessmentSystem

./: .gitignore  PlanningAndAssessmentSystem.sln  README.md
PlanningAndAssessmentBlazor/: GlobalUsings.cs  PlanningAndAssessmentBlazor.csproj  Program.cs  Requirements.txt  _Imports.razor  appsettings.json
PlanningAndAssessmentBlazor/Components/: ComponentParameters.cs
PlanningAndAssessmentBlazor/Components/Planner/: Event.razor  TermDayCell.razor  TermPlanner.razor  TermPlannerParameters.cs  TermPlannerRow.razor  WeekNumberCell.razor  WeekPlannerParameters.cs  YearPlanner.razor  YearPlannerParameters.cs
PlanningAndAssessmentBlazor/Models/: SchoolEvent.cs  SubjectModel.cs  TermModel.cs
PlanningAndAssessmentBlazor/Pages/: Curriculum.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Planner.razor  _Host.cshtml  _Layout.cshtml
PlanningAndAssessmentBlazor/Planner/Components/: WeekPlanner.razor  YearPlanner.razor
PlanningAndAssessmentBlazor/Planner/Models/: DayModel.cs
PlanningAndAssessmentBlazor/Properties/: launchSettings.json
PlanningAndAssessmentBlazor/Shared/: Button.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SubjectRow.razor
PlanningAndAssessmentBlazor/wwwroot/css/: site.css
PlanningAndAssessmentLib/: GlobalImports.cs  HelperMethods.cs  PlanningAndAssessmentLib.csproj
PlanningAndAssessmentLib/Data/: CurriculumContext.cs
PlanningAndAssessmentLib/Data/Curriculum/: ContentDescription.cs  CurriculumService.cs  CurriculumSubject.cs  Elaboration.cs  LearningOutcome.cs  LearningStrand.cs  Strand.cs  Subject.cs  SubjectYearLevel.cs  Substrand.cs  YearLevel.cs
PlanningAndAssessmentLib/DataAccess/: CurriculumController.cs  DbAccess.cs  IDataAccess.cs  IDbAccess.cs  SqlDataAccess.cs
PlanningAndAssessmentLib/Migrations/: 20230215232129_InitialMigration.Designer.cs  20230215232129_InitialMigration.cs  CurriculumDbContextModelSnapshot.cs
PlanningAndAssessmentLib/Models/: Subject.cs  Topic.cs
PlanningAndAssessmentLib/Services/: CurriculumService.cs
